{
  "name": "crdt-bean-counter-challenge",
  "version": "0.0.1",
  "description": "CRDT Bean Conter Challenge for actyx",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base build/ --port 4444 --inline",
    "test": "mocha --recursive src/**/*.spec.js",
    "test-watch": "mocha --recursive --watch src/**/*.spec.js",
    "lint": "node_modules/eslint/bin/eslint.js --quiet src"
  },
  "dependencies": {
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-plugin-import": "^1.16.0",
    "html-webpack-plugin": "1.6.1",
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1",
    "worker-loader": "^0.7.1"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "author": "artur@unao.pl",
  "license": "MIT"
}
